# Temperature

./: Api.Temperature.sln
Api.Temperature/: Api.Temperature.csproj  Program.cs
Api.Temperature/Controllers/: AuthController.cs  DepartementsController.cs  UsersController.cs
Api.Temperature/Properties/: launchSettings.json
Business/Api.Temeprature.Business.Service/: Api.Temeprature.Business.Service.csproj  AuthService.cs
Business/Api.Temeprature.Business.Service.Contract/: IAuthService.cs
Common/Api.Temeprature.Common/: JwtSetting.cs
Data/Api.Temperature.Data.Context/: Api.Temperature.Data.Context.csproj  IdentityDBContext.cs
Data/Api.Temperature.Data.Context.Contract/: IDbContext.cs
Data/Api.Temperature.Data.Entity/: Api.Temperature.Data.Entity.csproj  RefreshToken.cs
Data/Api.Temperature.Data.Repository/: Api.Temperature.Data.Repository.csproj  RefreshTokenRepository.cs  UniteRepository.cs
Data/Api.Temperature.Data.Repository.Contract/: IRefreshTokenRepository.cs
IoC/Api.Temeprature.IoC.Application/: IoCApplication.cs
IoC/Api.Temeprature.IoC.Tests/: IoCTest.cs
Tests/Api.Temperature.Tests.Common/: Api.Temperature.Tests.Common.csproj  TestBase.cs
Tests/Api.Temperature.Tests.Integration/: UnitesControllerIntegrationTest.cs
Tests/Api.Temperature.Tests.Unitaire/: UniteUnitTest.cs
