<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoC\Api.Temeprature.IoC.Tests\Api.Temeprature.IoC.Tests.csproj" />
  </ItemGroup>

</Project>
